# OnlineTest

./: .project  README.md  Scripts.sql  pom.xml
src/main/java/org/com/app/online/: Application.java
src/main/java/org/com/app/online/controller/: MainController.java
src/main/java/org/com/app/online/db/: DBConnection.java  DBUtil.java
src/main/java/org/com/app/online/model/: CredentialModel.java
src/main/java/org/com/app/online/util/: OrderedProperties.java  PropertyReader.java
src/main/resources/: aboutus.properties  application.properties  config.properties  footer.labels  home.properties  results.properties  spring-context.xml  tweets.properties
src/main/resources/static/app/js/: aboutus.js  classes.js  contactUs.js  contactus.js  home.js  loadfooter.js  login.js  material.js  perviousPapers.js  tests.js
src/main/resources/static/css/: classmate.css  dashboard.css  project.css
src/main/resources/templates/: aboutUs.html  aboutus.html  classes.html  contactUs.html  contactus.html  dashboard.html  home.html  login-backup.html  login.html  material.html  navigationbar.html  previousPapers.html  previouspapers.html  registration.html  test.html  tests.html
