# This setting seems to be for using jsp as templates
# Now Thymeleaf is used for the template engine, this is not needed

# spring.view.prefix: /WEB-INF/jsp/
# spring.view.suffix: .jsp
server.port=80
endpoints.shutdown.enabled=true
